<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- HEADER NAVBAR SECTION  -->
  <header>
    <div class="name">
      <div class="width-33-logo" >Port <span class="span-col " >folio</span>
      </div>
    </div>
      <div class="navbar">
        <nav>
          <ul>
            <li> <a href="#home">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#skill">Skills</a></li>

            <li><a href="#service">Service</a></li>

            <li><a href="#contact">Contact</a></li>


          </ul>
        </nav>
      </div>
    
  </header>
  <!-- HOME PAGE SECTION  -->
  <div id="home">
    <div class="container1">
      <div class="image">
        <img src="sahil.jpg" width="500px">
      </div>
      <div class="width-50">
        <div class="banner-section">
          <span class="span-col tagline">Welcome To Portfolio</span>
          <h1>Sahil <span class="span-col">Sonawane</span>
          </h1>
          <h2 >- I'm a passionate WebDevloper & Desginer</h2>
          <div class="icons">
            <!-- <a href="#">
              <i class="fa-brands fa-facebook fa-xl"></i>
            </a> -->
            <a href="https://x.com/Sahil22004?t=o8Qe2wBMpqldBo9hrG1Tng&s=08">
              <i class="fa-brands fa-twitter fa-xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/sahil-sonawane-464634291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              <i class="fa-brands fa-linkedin fa-xl"></i>
            </a>
            <a href="https://www.instagram.com/sahil_22_04_?utm_source=qr&igsh=MzNlNGNkZWQ4Mg==">
              <i class="fa-brands fa-instagram fa-xl"></i>
            </a>
            <a href="https://github.com/SahilSonawane005">
              <i class="fa-brands fa-github fa-xl"></i>
            </a>
          </div>
        </div>
      </div>

     
    </div>
  </div>
  </div>

  <!-- ABOUT SECTION  -->
  <!-- <div id="about">
    <div class="about-section bg-lightgrey">
      <div class="about-container">
        <div class="width-50">
          <img src="" class="about-img">
        </div>
        <div class="width-50">
          <div class="about-us">
            <h2 class="heading-text">About Us</h2>
            <h3>I am available for UI UX Design Project</h3>
            <p>Hi, I am Sahil Sonawane, From India."I'm a dedicated 3rd-year computer science student with a laser focus
              on mastering web development and data structures. I'm driven by a passion for crafting elegant, efficient
              solutions and using technology to turn visions into reality. Let's work together to transform your ideas
              into powerful, functional creations.".</p>
            <div class="width-50 mt-20">
              <table cellspacing="8" cellpadding="8">
                <tr>
                  <th>Name:</th>
                  <td>Sahil Sonawane</td>
                </tr>
                <tr>
                  <th>Email:</th>
                  <td> sahilofficial0005@gmail.com</td>
                </tr>
                <tr>
                  <th>Birthday:</th>
                  <td> 22 April, 2003</td>
                </tr>
                <tr>
                  <th>Study:</th>
                  <td>SPPU University</td>
                </tr>
              </table>
            </div>
            <div class="width-50 mt-20">
              <table cellspacing="8" cellpadding="8">
                <tr>
                  <th>Phone:</th>
                  <td>7249745718</td>
                </tr>
                <tr>
                  <th>City:</th>
                  <td>Daund, Pune</td>
                </tr>
                <tr>
                  <th>Freelancer:</th>
                  <td> Available</td>
                </tr>
                <tr>
                  <th>Website:</th>
                  <td> www.SahilPortfolio.com</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div> -->
 
  <div id="about">

    <div class="heading-text">ABOUT ME
    </div>
    <div class="firstpara">
        <p>
          I am a highly motivated and adaptable individual with a passion for innovation and a keen interest in technology. My academic background in Computer engineering has equipped me with a solid foundation, while my practical experience in Web-Devlopment & Desgining  has honed my problem-solving skills and collaborative spirit. 
        </p>
    </div>
    <div class="secondpara">
        <p>
          I have cultivated a versatile skill set that combines technical expertise with a creative mindset. My hands-on experience in Web-Devlopment has not only enhanced my proficiency but also instilled in me a passion for pushing boundaries and exploring innovative solutions. Recognized for my ability to adapt swiftly to challenges and collaborate effectively, I am poised to contribute my energy and skills to dynamic projects and make meaningful contributions in the ever-evolving realm of web-application field.
        </p>
    </div>
</div>
  <!-- SKILL SECTION  -->
  <div id="skill">
    <div class="main-section">
      <div class="container">
        <h2 class="heading-text">My Skills</h2>
        <div class="width-50 skill-bar">
          <div class="skill">
            <b>HTML</b>
            <span>95%</span>
            <div>
              <span style="width:95%"></span>
            </div>
          </div>
          <div class="skill">
            <b>CSS</b>
            <span>91%</span>
            <div>
              <span style="width:91%"></span>
            </div>
          </div>
          <div class="skill">
            <b>JavaScript</b>
            <span>85%</span>
            <div>
              <span style="width:85%"></span>
            </div>
          </div>
          <div class="skill">
            <b>React js</b>
            <span>79%</span>
            <div>
              <span style="width:79%"></span>
            </div>
          </div>
        </div>
        <div class="circls">

       
        <div class="width-50 item">
          <!-- <div class="width-50 item1"> -->
            <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65
            </div>
          <!-- </div> -->
          <!-- <div class="width-50 item2"> -->
            <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">
              Jquery-85</div>
          <!-- </div> -->
          <!-- <div class="width-50 item3"> -->
            <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65
            </div>
          <!-- </div> -->
          <!-- <div class="width-50 item4"> -->
            <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85
            </div>
          <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SERVICE SECTION------>
  <div id="service">
    <div class="main-section">
      <div class="servicecontainer">
        <h2 class="heading-text">My Service</h2>
        <div class=" my-service">
          <div class="service-list">
            <i class="fa fa-chrome"></i>
            <h3>Web Development</h3>
            <p>I specialize in crafting dynamic and responsive websites that seamlessly blend cutting-edge design with robust functionality, ensuring an unparalleled user experience for your online presence.</p>
          </div>
        </div>
        <div class="my-service">
          <div class="service-list">
            <i class="fa fa-instagram"></i>
            <h3>Web Design</h3>
            <p>I offer expert web development services, creating innovative and efficient websites that marry sleek design with powerful functionality, delivering an exceptional digital experience for your business or project.</p>
          </div>
        </div>
        <div class="my-service">
          <div class="service-list">
            <i class="fa fa-reddit"></i>
            <h3>Creative Design</h3>
            <p>I provide visionary creative design services, translating ideas into visually stunning and impactful designs that captivate audiences, elevate brand identity, and leave a lasting impression.</p>
          </div>
        </div>
        <div class=" my-service">
          <div class="service-list">
            <i class="fa fa-video-camera"></i>
            <h3>Video Editing</h3>
            <p>I offer expert video editing, turning raw footage into captivating narratives with seamless transitions and enhanced visuals for a polished and engaging final product.</p>
          </div>
        </div>
        <div class="my-service">
          <div class="service-list">
            <i class="fa fa-camera"></i>
            <h3>Photography</h3>
            <p>I specialize in photography, capturing moments with an artistic touch to create visually stunning images that tell a compelling story and leave a lasting impression.</p>
          </div>
        </div>
        <div class=" my-service">
          <div class="service-list">
            <i class="fa fa-apple"></i>
            <h3>App Developing</h3>
            <p>I craft user-friendly mobile apps with innovative design and powerful functionality, delivering a seamless digital experience for users</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------CONTACT SECTION------>
  <div id="contact">

    <div class="main-section contact bg-lightgrey">
      <div class="contact-page">
        <h2 class="heading-text">Get In Touch</h2>
        <div class="width-100">
          <form>
            <input type="text" placeholder="Full Name...">
            <input type="text" placeholder="Full Email Id...">
            <input type="text" placeholder="Full Mobile No...">
            <textarea placeholder="Enter Message..."></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>

      </div>
   
    </div>
    
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+91 72497 45718</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>sahilofficial0005@gmail.com</p>
    </div>
  </div>

  </div>
  <!------FOOTER SECTION------>
<div id="footer">
<div class="footer">
  <div class="footer-container">
    <div class="footer-sect social-icon width-50">
      <a href="https://github.com/SahilSonawane005">
        
        <i class="fa-brands fa-github fa-xl"></i>
      </a>
      <a href="https://x.com/Sahil22004?t=o8Qe2wBMpqldBo9hrG1Tng&s=08">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/in/sahil-sonawane-464634291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/sahil_22_04_?utm_source=qr&igsh=MzNlNGNkZWQ4Mg==">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect para mt-20 width-50">CopyRight © 2023 Sahil.com Website Template. All Rights Reserved</div>
  </div>
</div>
</div>
  <!-- <script src="navbar.js"></script> -->



</body>

</html>